name: "Fetch Language List"
author: "hugoalh"
description: "Fetch repository language list."
inputs:
  token:
    description: "{string.secret} GitHub personal access token."
    required: false
    default: "${{github.token}}"
  repository:
    description: "{string} Repository."
    required: false
    default: "${{github.repository}}"
  languagelist:
    description: "{(string|object.json)} A port for import previous result for different process purpose."
    required: false
  filter:
    description: "{string} Result filter."
    required: false
    default: "none"
  lettercase:
    description: "{string} Letter case transform."
    required: false
    default: "lower"
  format:
    description: "{string} Format."
    required: false
    default: "json"
outputs:
  dispatch:
    description: "{boolean} Output signal."
  language:
    description: "{(string|object.json)} Language list."
runs:
  using: "docker"
  image: "../Dockerfile"
  args:
    - ${{inputs.filter}}
    - ${{inputs.format}}
    - ${{inputs.languagelist}}
    - ${{inputs.lettercase}}
    - ${{inputs.repository}}
    - ${{inputs.token}}
branding:
  icon: "search"
  color: "gray-dark"
